<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CombLinealActivity">


    <TextView
        android:id="@+id/txtResultado5"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/porque"
        android:textColor="@color/ic_launcher_background"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado4"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/txtResultado4"
        android:layout_width="316dp"
        android:layout_height="36dp"
        android:layout_marginBottom="380dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="ejemplo"
        android:textColor="@color/gris"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnVolver3"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:background="@drawable/volver"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Regresar"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:background="@drawable/rectangle_9"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Comprobar"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado5"
        app:layout_constraintVertical_bias="0.38" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="325dp"
        android:layout_height="250dp"
        android:alignmentMode="alignBounds"
        android:background="@drawable/repeat_grid_2"

        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:paddingLeft="65dp"
        android:paddingTop="20dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091">

        <EditText
            android:id="@+id/txt1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt4"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt8"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt9"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt11"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt12"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt14"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt13"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal|numberSigned"
            android:visibility="invisible" />

    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="334dp"
        android:layout_height="173dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnVolver3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado5"
        app:layout_constraintVertical_bias="0.78">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtResultado6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="ejemplo"
                android:textColor="@color/gris"
                android:textSize="18sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/pasosComb"
                android:layout_width="177dp"
                android:layout_height="48dp"
                android:background="@drawable/repeat_grid_1"
                android:fontFamily="sans-serif-condensed-light"
                android:text="pasos para escalares"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="217dp"
                tools:layout_editor_absoluteY="462dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>