# matrix

./: README.md
Matrix_v1/: build.gradle  settings.gradle
Matrix_v1/app/: build.gradle
Matrix_v1/app/src/androidTest/java/com/example/matrix_v1/: ExampleInstrumentedTest.java
Matrix_v1/app/src/main/: AndroidManifest.xml
Matrix_v1/app/src/main/java/com/example/matrix_v1/: CombLinealActivity.java  GaussJordan.java  MainActivity.java  OperacionesActivity.java  PasosCombActivity.java  SplashActivity.java  ayuda.java  pasosActivity.java
Matrix_v1/app/src/main/python/: matrix.py  script.py
Matrix_v1/app/src/main/res/layout/: activity_ayuda.xml  activity_comblineal.xml  activity_main.xml  activity_operaciones.xml  activity_pasos.xml  activity_pasoscomb.xml  alerta.xml  splashscreen.xml
Matrix_v1/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
Matrix_v1/app/src/main/res/values-v21/: styles.xml
Matrix_v1/app/src/test/java/com/example/matrix_v1/: ExampleUnitTest.java
Matrix_v1/gradle/wrapper/: gradle-wrapper.properties
